# ESX.Test.Case

./: ESX.Test.Case.sln  README.md
database/: create-database.sql
src/ESX.Test.Case.Api/: CompressionProviderServiceExpenstion.cs  ESX.Test.Case.Api.csproj  IOCContainerServiceExtension.cs  Program.cs  Startup.cs  appsettings.Development.json
src/ESX.Test.Case.Api/Controllers/: AssetsController.cs  BrandsController.cs  UsersController.cs  ValuesController.cs
src/ESX.Test.Case.Api/Properties/: launchSettings.json
src/ESX.Test.Case.Auth/: Configurations.cs  Program.cs  Startup.cs
src/ESX.Test.Case.Domain/: ESX.Test.Case.Domain.csproj
src/ESX.Test.Case.Infra/: ESX.Test.Case.Infra.csproj  EsxTestCaseDatabaseContext.cs  IDatabaseContext.cs
src/ESX.Test.Case.Shared/: ContractExtensions.cs  Entity.cs
test/ESX.Test.Case.Tests/: ESX.Test.Case.Tests.csproj  UnitTestBase.cs
test/ESX.Test.Case.Tests/Domain/Commands/: AssetCommandTests.cs  BrandCommandTests.cs  UserCommandTests.cs
test/ESX.Test.Case.Tests/Domain/Entities/: AssetTests.cs  BrandTests.cs  UserTests.cs
test/ESX.Test.Case.Tests/Domain/Handlers/: BrandQueryHandlerTests.cs  CreateBrandHandlerTests.cs  CreateUserHandlerTests.cs  DeleteBrandHandlerTests.cs  DeleteUserHandlerTests.cs  UpdateBrandHandlerTests.cs  UserQueryHandlerTests.cs
test/ESX.Test.Case.Tests/Domain/ValueObjects/: EmailTests.cs  NameTests.cs  PasswordTests.cs  SecurityPasswordTests.cs
test/ESX.Test.Case.Tests/Infra/: InMemoryDatabase.cs  Scripts.cs
test/ESX.Test.Case.Tests/Infra/Builders/: AssetsQueryBuilderTests.cs  BrandQueryBuilderTests.cs  CreateAssetsQueryBuilderTests.cs  CreateBrandQueryBuilderTests.cs  CreateUserQueryBuilderTests.cs  DeleteBrandQueryBuilderTests.cs  DeleteUserQueryBuilderTests.cs  UserQueryBuilderTests.cs
test/ESX.Test.Case.Tests/Infra/Repositories/: BrandResposityTests.cs  RepositoryTests.cs  UserResposityTests.cs
(+62 files in other folders)
